# vc-module-elastic-search-9

./: README.md  VirtoCommerce.ElasticSearch9.sln
src/VirtoCommerce.ElasticSearch9.Core/: ModuleConstants.cs  VirtoCommerce.ElasticSearch9.Core.csproj
src/VirtoCommerce.ElasticSearch9.Core/Models/: DocumentTypeMinScore.cs  ElasticSearch9Options.cs
src/VirtoCommerce.ElasticSearch9.Core/Services/: IElasticSearchAggregationsBuilder.cs  IElasticSearchDocumentConverter.cs  IElasticSearchFiltersBuilder.cs  IElasticSearchPropertyService.cs  IElasticSearchRequestBuilder.cs  IElasticSearchResponseBuilder.cs
src/VirtoCommerce.ElasticSearch9.Data/: VirtoCommerce.ElasticSearch9.Data.csproj
src/VirtoCommerce.ElasticSearch9.Data/Extensions/: ApplicationBuilderExtensions.cs  ElasticSearchGeoPointExtensions.cs  ElasticSearchNameExtensions.cs  SettingsExtensions.cs
src/VirtoCommerce.ElasticSearch9.Web/: Module.cs  VirtoCommerce.ElasticSearch9.Web.csproj  module.manifest
src/VirtoCommerce.ElasticSearch9.Web/Localizations/: de.VirtoCommerce.ElasticSearch9.json  en.VirtoCommerce.ElasticSearch9.json  es.VirtoCommerce.ElasticSearch9.json  fi.VirtoCommerce.ElasticSearch9.json  fr.VirtoCommerce.ElasticSearch9.json  it.VirtoCommerce.ElasticSearch9.json  ja.VirtoCommerce.ElasticSearch9.json  no.VirtoCommerce.ElasticSearch9.json  pl.VirtoCommerce.ElasticSearch9.json  pt.VirtoCommerce.ElasticSearch9.json  ru.VirtoCommerce.ElasticSearch9.json  sv.VirtoCommerce.ElasticSearch9.json  zh.VirtoCommerce.ElasticSearch9.json
tests/VirtoCommerce.ElasticSearch9.Tests/: ElasticSearchProviderTestsBase.cs  PriorityAttribute.cs  PriorityTestCaseOrderer.cs  Startup.cs  Test.cs  VirtoCommerce.ElasticSearch9.Tests.csproj
(+12 files in other folders)
