<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.ElasticSearch9</id>
  <version>3.801.0</version>
  <version-tag></version-tag>

  <platformVersion>3.876.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Search" version="3.814.0" />
  </dependencies>
  <incompatibilities>
    <dependency id="VirtoCommerce.ElasticSearch8" version="3.800.0" />
  </incompatibilities>

  <title>Elastic Search 9</title>
  <description>Indexed search functionality with Elastic 9 engines.</description>

  <authors>
    <author>Konstantin Savosteev</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-elastic-search-9</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.ElasticSearch9)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.ElasticSearch9.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.ElasticSearch9.Web.Module, VirtoCommerce.ElasticSearch9.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2025 VirtoCommerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
