<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.876.0" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.0.4" />
    <PackageReference Include="VirtoCommerce.SearchModule.Core" Version="3.814.0" />
  </ItemGroup>
</Project>
